C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fbg%2Faux_bg.R="7FD9012D"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fbg%2Fbg.R="E52C9152"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fbg%2Fbg2.R="786B63F8"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fbg%2Fbg3.R="7AC47890"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fbg%2Fparameters.R="BCA530D1"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fbg%2Fparameters_sol.R="1D98EB42"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fbg%2Fshortestpath.R="CB07CC84"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fcircnets%2Freducload.R="EA84BB03"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fcnet%2Fparameters.R="47DA1C3E"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fpktnets%2Fklein.R="95178BF1"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fpnet%2Fparameters.R="3D291EF5"
C%3A%2FUsers%2Fruiva%2FOneDrive%20-%20Universidade%20de%20Lisboa%2FDDRS.all%2FDDRS1920%2FLabs%2Flab4%2Fcircnets%2Freducload.R="54D68923"
C%3A%2FUsers%2Fruiva%2FOneDrive%20-%20Universidade%20de%20Lisboa%2FRexperiments%2Fbg%2Fbg.R="4E9D495D"
C%3A%2FUsers%2Fruiva%2FOneDrive%20-%20Universidade%20de%20Lisboa%2FRexperiments%2Fbg%2Fbg2.R="1B6813B1"
C%3A%2FUsers%2Fruiva%2FOneDrive%20-%20Universidade%20de%20Lisboa%2FRexperiments%2Fbg%2Fparameters.R="B81D2D93"
C%3A%2FUsers%2Fruiva%2FOneDrive%20-%20Universidade%20de%20Lisboa%2FRexperiments%2Fbg%2Fshortestpath.R="ABD37A0B"
C%3A%2FUsers%2Fruiva%2FOneDrive%20-%20Universidade%20de%20Lisboa%2FRexperiments%2Fbg%2Ftworoutes.R="907857AE"
