C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fpnet%2Farrivals.R="1E2DF551"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fpnet%2Fdepartures.R="2B7081BF"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fpnet%2Finit.R="EB0B7FE3"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fpnet%2Fparameters.R="B9FD5077"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fpnet%2Fpnet.R="AB35C174"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fpnet%2Ftiming.R="1F8670CB"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fppl%2Farrivals.R="4AE6BC43"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fppl%2Fdepartures.R="655092D2"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fppl%2Finit.R="394BA592"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fppl%2Fparameters.R="C752FEDD"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fppl%2Fppl.R="D86AC149"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fppl%2Fpq.R="6A7AE106"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fppl%2Freport.R="D1D8152"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fqnets%2FR%2Fppl%2Ftiming.R="A453E811"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fsm%2FR%2Fppl%2Fparameters.R="999ADA6C"
C%3A%2FUsers%2Fruiva%2FGoogle%20Drive%2Fddrs%20book%2FDDRS%20book%20Krantz%2FChapters%2Fsm%2FR%2Fppl%2Ftiming.R="F7A3A992"
